<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ハッピー！！！</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html, body {
            background-color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            max-width: 600px;
            margin: auto;
        }
        .bjfwegt4ftywe img {
            width: 100%;
        }
        .hewysdjboiuew {
            color: rgb(254, 199, 0);
            text-align: center;
            font-size: 18px;
            font-weight: bolder;
            padding: 10px;
        }
        .hewysdjboiuew2 {
            color: rgb(233, 207, 118);
            text-align: center;
            font-size: 18px;
            font-weight: bolder;
            padding: 10px;
        }
        .igyuwebu8wed img {
            width: 100%;
        }
        .jbs7d632qjnd img {
            padding: 10px;
            width: 100%;
        }
        .gj8oyt6wdu img {
            width: 100%;
        }
        .gb8d7hgdyt {
            color: rgb(0, 255, 7);
            float: left;
            font-weight: bolder;
            padding: 20px;
            font-size: 8px;
        }
        .hewysdjboiuew1 {
            color: rgb(0, 255, 7);
            text-align: center;
            font-weight: bolder;
            font-size: 18px;
        }
        .hgsdhgd873 img {
            width: 100%;
        }
        .ihbg87ywed87 {
            color: rgb(254, 199, 0);
            float: left;
            font-weight: bolder;
            padding: 20px;
            font-size: 16px;
        }
        .jhuyewhe7 {
            background-color: black;
            color: #ffffff;
            width: 100%;
            padding: 10px;
            box-shadow: 0 0 5px #8a8a8a;
            text-align: center;
            font-weight: bolder;
        }
        .hewysdjboiwew3 {
            text-align: center;
            color: white;
            font-size: 12px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="jhuyewhe7">ハッピー！！！</div>
    <div class="bjfwegt4ftywe">
        <img src="https://i.postimg.cc/rmbtnHXY/step4-btn-orig.gif">
    </div>
    <div class="igyuwebu8wed">
        <img src="https://i.postimg.cc/fRBfsZGV/whatsapp-image-2023-11-29-at-21-20-04-orig.jpg">
    </div>
    <div class="hewysdjboiuew2">【フォロワー全員に配布】 <br>
        おめでとうございます！<br>
        🎁❤️ 私から現金10万円～100万円をもらいましょう！🏆🎁<br>
       あなたは優勝者に選ばれ、<br>
       賞品を獲得できる幸運な方です.</div>
    <div class="igyuwebu8wed">
        <img src="https://i.postimg.cc/sxrhSNFF/412219997-orig-orig-orig-orig-orig.png">
    </div>
    <div class="hewysdjboiuew">今日の TikTok の当選者に選ばれました、おめでとうございます!<br><br>あなたは、私が作成したコメントとプレゼントを入力することで、現金 $750 の当選者にランダムに選ばれました。<br><br>TikTok であなたをタグ付けします。以下のプレゼントを確認したら、当選者を発表します。</div>
    <div class="igyuwebu8wed">
        <div class="hewysdjboiuew1">このチャンスを逃さないでください！
            ​🏆「頑張って」🏆</div>
        <img src="https://i.postimg.cc/1X6LbQZg/panah-orig-orig.gif">
    </div>
    <div class="jbs7d632qjnd" onclick="window.location.href='https://smrturl.co/o/508595/53396494?s1=Register'">
        <img src="https://i.postimg.cc/tJ49L3WZ/btn01-n-orig-orig.gif">
    </div>
    <div class="gb8d7hgdyt">Patrocinadores :</div>
    <div class="hgsdhgd873">
        <img src="https://i.postimg.cc/VNFQmSYj/1000002019-orig-orig.png">
    </div>
    <div class="ihbg87ywed87">確認方法:<br>
        1 - ここをクリックしてボタンを押します<br>
        2 - スポンサーから提供されるアンケートに回答します<br>
        3 - ギフト コードを受け取るために電子メールまたは携帯電話番号を登録します<br>
        4 - 完了</div>
    <div class="hgsdhgd873">
        <img src="https://i.postimg.cc/CLZgkLNg/1000002020-orig-orig.png">
    </div>
    <div class="hewysdjboiwew3">​© All rights reserved.<br>
        サイトのご利用について<br>
        個人情報の取り扱いについて<br>
        サイトマップ<br>
        © Copyright Co.,LTD All right reserved.<br>
        █║▌│█║▌║│█▌│█║│█</div>
    <div class="hgsdhgd873">
        <img src="https://i.postimg.cc/7LF9dTPV/secure-badge-5-orig-orig.png">
    </div>
</body>
</html>
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4669708,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4669708&101" alt="" border="0"></a></noscript>
